# IsItCracked

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moshaikhon/isitcracked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moshaikhon/isitcracked/: AnimationUtils.java  DetailedGameActivity.java  DetailedGameInfoFragment.java  GameUtils.java  Games.java  GamesAdapter.java  ImageAndColorUtils.java  MainActivity.java
app/src/main/java/com/example/moshaikhon/isitcracked/adapter/: GamesAdapter.java
app/src/main/java/com/example/moshaikhon/isitcracked/model/: Games.java
app/src/main/java/com/example/moshaikhon/isitcracked/ui/: MasterGameListFragment.java
app/src/main/res/drawable/: ic_isaaa.xml  ic_origins.xml  ic_slider_check.xml  ic_slider_cross.xml  ic_steam_icon_logo.xml  ic_steam_vector.xml  ic_tab_critics.xml  ic_tab_nfos.xml  ic_tab_prices.xml  touch_selector.xml
app/src/main/res/layout/: activity_detailed_game.xml  activity_main.xml  connection_status_layout.xml  detailed_info.xml  detailed_layout_content.xml  game_list.xml  game_list_item.xml  main_detailed_info.xml  release_crack_dates_layouts.xml
app/src/main/res/layout-land/: activity_detailed_game.xml  activity_main.xml  detailed_layout_content.xml
app/src/main/res/layout-sw600dp/: game_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  detailed_layout_content.xml  game_list_item.xml
app/src/main/res/layout-sw720dp/: game_list_item.xml
app/src/main/res/layout-sw720dp-land/: game_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/moshaikhon/isitcracked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
