<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameCardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/game_card_item_height"
    android:layout_marginBottom="@dimen/game_item_marginBottom"
    android:layout_marginEnd="@dimen/game_item_marginEnd"
    app:cardBackgroundColor="@color/primaryColor"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/gameCoverImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/g2"
            android:transitionName="@string/imgCoverTransition"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_top_left="12dp"
            app:riv_corner_radius_top_right="12dp" />


        <TextView
            android:id="@+id/gameNameTextView"
            style="@style/TextStyle"
            android:layout_marginStart="@dimen/game_name_textView_marginStart"
            android:layout_marginTop="@dimen/game_name_textView_marginTop"
            android:fontFamily="@font/neusa_semibold"
            android:text="Game name"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/game_name_textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/crackStatusTextView"
            style="@style/TextStyle"
            android:layout_marginBottom="@dimen/crack_status_textView_marginBottom"
            android:layout_marginStart="@dimen/crack_status_textView_marginStart"
            android:fontFamily="@font/neusa_medium"
            android:text="Cracked"
            android:textColor="@color/secondaryColorAccent"
            android:textSize="@dimen/crack_status_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gameNameTextView"
            app:layout_constraintStart_toEndOf="@+id/statusIconImageView"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:id="@+id/statusIconImageView"
            android:layout_width="@dimen/crack_status_icon_width"
            android:layout_height="@dimen/crack_status_icon_height"
            android:layout_marginStart="@dimen/status_icon_marginStart"
            android:src="@drawable/ic_slider_cross"
            app:layout_constraintBottom_toBottomOf="@+id/crackStatusTextView"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/crackStatusTextView" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/touch_selector"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

